# test

pacman-aufgabe-master/src/main/: pom.xml
pacman-aufgabe-master/src/main/java/com/infonova/education/pacman/: BackgroundType.java  Game.java
pacman-aufgabe-master/src/main/java/com/infonova/education/pacman/observer/: PointObserver.java
pacman-aufgabe-master/src/main/java/com/infonova/education/pacman/strategy/: EnemyMovable.java  HeroMovable.java
